export PROJECT_ROOT=<abs_dir_of_this_repo>
export DATASET_ROOT=<abs_dir_of_sp_data>
export DATASET_DNG_ROOT=/<abs_dir_of_dng_data>
export CHECKPOINT_ROOT=<abs_dir_of_ckpts>
export ZEO_PATH=<abs_dir_of_zeo++> # for property prediction
export MOFDIFF_PATH=<abs_dir_of_mofdiff> # for dng evaluation